!SPY ON
READ
MASK/CLEAR
MASK/CLEAR/TIME
L/WAV 2.0 14.0 0.125/LIN
L/Q .02 1.0 .02/LOG
L/QXY 0 0.1 .002/lin
!FIT/MONITOR 19900 20500
!FIT/CENTRE 19900 20500
!FIT/TRANS/YLOG 2.2 10.0
!FIT/MID/FILE=LOQ$DISK0:[LOQ]FIND_CENTRE128SC.COM
!FIT/MID/HAB/FILE=LOQ$DISK0:[LOQ]FIND_CENTRE_HAB2.COM
!BACK/MON/TIMES 31000 39000
!mask h126>h127
!MASK/T 19711.5 21228.5
!MASK/T 39354.5 41348.5
L/R 38 -1 3
L/SP 1 36864
MON/LENGTH=16.0 2
MON/DIRECT=DIRECT_RUN524.dat
! 10/7/3 move box masks down to here, so 2nd @mask give same results
!mask 0 40 0 40
!mask 600 650 0 40
!mask 0 40 600 650
!mask 600 650 600 650
! theoretical coords are (114, -246) so beam centre is (3.69,2.59) [was (3,5)]
! checked with rotaing dSDS 11/7/2
! 14/01/04 checked HAB banks correct order ( 1 swapped 2 OK)
!  7/1/9 re-order HAB, with dead tubes on 304 masked by @MASKHAB1
set centre 84.2 -196.5 5.1 5.1
set scales 1.497 1.0 1.0 1.0 1.0

! Detector position corrections to log file values
DET/CORR REAR X 0.0
DET/CORR REAR Z 58
DET/CORR FRONT X -33
DET/CORR FRONT Y -20
DET/CORR FRONT Z -47
DET/CORR FRONT ROT 0.0

!! 08/06/09 MASKSANS2D.091A Team LOQ
